POSTGRES_URL="postgres://default:fCYpxcv10roG@ep-odd-waterfall-a4svh6s0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fCYpxcv10roG@ep-odd-waterfall-a4svh6s0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fCYpxcv10roG@ep-odd-waterfall-a4svh6s0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fCYpxcv10roG@ep-odd-waterfall-a4svh6s0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-waterfall-a4svh6s0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fCYpxcv10roG"
POSTGRES_DATABASE="verceldb"